# TouchMapper

./: .gitignore  LICENSE  README.md  TouchMapper.sln
TouchMapper.Configurator/: App.xaml  App.xaml.cs  AutoDetectWindow.xaml  AutoDetectWindow.xaml.cs  BlockingOverlayWindow.xaml  BlockingOverlayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenHelper.cs  TestOverlayWindow.xaml  TestOverlayWindow.xaml.cs  TouchMapper.Configurator.csproj  WizardState.cs  app.manifest
TouchMapper.Configurator/Pages/: ApplyPage.xaml  ApplyPage.xaml.cs  BindingPage.xaml  BindingPage.xaml.cs  NamingPage.xaml  NamingPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  TopologyPage.xaml  TopologyPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
TouchMapper.Core/: TouchMapper.Core.csproj
TouchMapper.Core/Config/: ConfigStore.cs
TouchMapper.Core/Detection/: EdidDetector.cs  TouchDetector.cs
TouchMapper.Core/Mapping/: MappingEngine.cs  TopologyAnalyzer.cs  WispManager.cs
TouchMapper.Core/Models/: DirectMapping.cs  MonitorInfo.cs  MonitorProfile.cs  TopologyGroup.cs  TouchDeviceInfo.cs  TouchMapperConfig.cs  TouchMapping.cs  WispEntry.cs
TouchMapper.Service/: Program.cs  TouchMapper.Service.csproj  TouchMapperWorker.cs
TouchMapper.Service/Properties/: launchSettings.json
