<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TouchMapper.Service-a47671f3-2336-422e-80db-94646da251a2</UserSecretsId>
    <Company>Omega Byte Kft.</Company>
    <Product>TouchMapper</Product>
    <Description>Touch-to-display mapping background service</Description>
    <Copyright>Copyright © Omega Byte Kft.</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.3" />
    <PackageReference Include="System.Threading.AccessControl" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TouchMapper.Core\TouchMapper.Core.csproj" />
  </ItemGroup>
</Project>
