<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TouchMapper.Core\TouchMapper.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\omega-byte-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <Company>Omega Byte Kft.</Company>
    <Product>TouchMapper</Product>
    <Description>Touch-to-display mapping configurator</Description>
    <Copyright>Copyright © Omega Byte Kft.</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
